PORT=5001
MONGO_URI=mongodb+srv://vivekarya45339_db_user:NIXQErIhElsDAbYQ@cluster0.tptedba.mongodb.net/testdatabase?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=qtvx9tbgphq7 
STREAM_API_SECRET=gtrdtupzph8uzzw5rurzmxyvkn33vx2rr45msve7vnua8w5neyufbus7tvt742nf 

JWT_SECRET_KEY=jlP0S+wGWIMkr/ypI4FeLAp+y5FBhGH2LSxBZrbfQh4=
NODE_ENV=development
